

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="从村子口放眼望向左边，就是一座雾气环绕的山头。漫山遍野粉色的桃花，总能在阳光下和山的轮廓呈现出朦朦胧胧的虚影，就好像性感的线条勾勒出一个一直迸发着情欲的女人，它离我似乎很近又好像很远。内心总有着声音驱使着我远离，却又是不自觉的靠近。 我不记得第一次是什么时候见到的这座山，又好像是从来没有见过，因为记忆里对它的映象几近枯竭，每每望向它的时候却又是稀松平常。 仅有的记忆是我知道有条小路可以上山的，路上">
<meta property="og:type" content="article">
<meta property="og:title" content="桃花山">
<meta property="og:url" content="http://example.com/2024/03/14/%E6%A1%83%E8%8A%B1%E5%B1%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从村子口放眼望向左边，就是一座雾气环绕的山头。漫山遍野粉色的桃花，总能在阳光下和山的轮廓呈现出朦朦胧胧的虚影，就好像性感的线条勾勒出一个一直迸发着情欲的女人，它离我似乎很近又好像很远。内心总有着声音驱使着我远离，却又是不自觉的靠近。 我不记得第一次是什么时候见到的这座山，又好像是从来没有见过，因为记忆里对它的映象几近枯竭，每每望向它的时候却又是稀松平常。 仅有的记忆是我知道有条小路可以上山的，路上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T11:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T11:00:34.128Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="春梦一场罢了">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>桃花山 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="桃花山"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 19:00" pubdate>
          March 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">桃花山</h1>
            
            
              <div class="markdown-body">
                
                <p>从村子口放眼望向左边，就是一座雾气环绕的山头。漫山遍野粉色的桃花，总能在阳光下和山的轮廓呈现出朦朦胧胧的虚影，就好像性感的线条勾勒出一个一直迸发着情欲的女人，它离我似乎很近又好像很远。内心总有着声音驱使着我远离，却又是不自觉的靠近。</p>
<p>我不记得第一次是什么时候见到的这座山，又好像是从来没有见过，因为记忆里对它的映象几近枯竭，每每望向它的时候却又是稀松平常。</p>
<p>仅有的记忆是我知道有条小路可以上山的，路上时不时会想起犬吠的声音。桃花丛里隐着好几片人家，随处可见桃园里嬉戏玩耍荡着秋千的孩童。时而山民们敲锣打鼓举办着一些古老的庆典，热闹非凡，我们会互相打招呼做出问候，可是他们的脸却在我的脑子里愈发的模糊。</p>
<p>是朋友一再的坚持下，我们坐着一辆马车进山游玩。</p>
<p>我把自己相机的使用方法教会了她，她一脸震惊的样子让我有些忍俊不禁。</p>
<p>她莫名的兴奋，拿着相机在一直拍摄，时不时把我也拍了进去。行驶到进山的小径，路很狭窄，只能通过一辆马车的距离。路旁一座空着的秋千荡来荡去，屋庐初现，俄而响起三两声犬吠，蹦出两只的狗崽子，看见是我后冲我兴奋的摇起尾巴。四周除了哒哒马蹄声就是车轱辘转动 的声音，静谧的发慌。我瞧着她对我兴奋的诉说周围的景致，呜呜呀呀的声音渐渐暗淡，桃花尚未欣赏，一阵突如其来的困意却涌了上来，甚至不给我打一个哈欠的时间，倦怠感让我合上双眼睡去。</p>
<p>不知道是睡了多少时间，很短又像很长。</p>
<p>醒来亦是在马车上面。朋友还是十分的兴奋，拿着相机向我分享着里面的视频。我瞄了一眼，眼睛离不开这段视频了。阵阵寒意窜到身上像蚂蚁一样的撕咬。我看见视频里的山民们参与着记忆中的古老庆典，我和她被簇拥在了人群中间，都看起来很是精神抖擞，欢快活泼的样子。我们身着他们的衣服，同他们一起载歌载舞。</p>
<p>下一条视频是在进山口前我们一起荡着秋千，下下条视频是一起抱着狗儿在河边，往后的视频里是许多各色模样山民的脸，一群说不上名字却又对我来说并不陌生的人和我们同框在了画面里，后面的视频比比皆是，数量繁多。</p>
<p>可是啊，视频里的我越是荡漾着欢愉的笑容现在的我就越是感到害怕。</p>
<p>朋友的声音越来越清晰，音量越来越大，很是兴奋激动。可我听不清她的话，只能辨别出一些基本的词汇：“幼时”，“秋千”，“桃花”，“大黄”之类的，就像是七八百年前发音的古汉语。那一面涨红了的脸微笑着凑到我的跟前，刹那间却惊讶的发现自己根本不认识她，记忆里压根就没有这样的一张脸，就像记忆里没有桃花山一样。恐惧的洪水彻底在我的心底冲刷开来，伴随着陌生与害怕的情绪猛烈的泛滥。</p>
<p>她似乎是注意到了我惊慌失措的神情，那张桃花般的笑颜瞬间冷了下来，望着我的眼睛瞪的很大，眼泪忽然从里面沁了出来，她喉咙呜咽着，继而捂住脸彻底哭了起来。不知道在说些什么。</p>
<p>我呆坐在原地，疑惑不解，窘迫不堪。之前的恐惧像水面忽的泛起一阵涟漪，涟漪又回到水里，一切都那么的短暂且莫名其妙。</p>
<p>她上下翕动的嘴唇了说了一句：“山口到了，你走吧。”</p>
<p>这是我唯一听清楚的话。</p>
<p>哒哒的马蹄声止住了。我下了车，进山时候的那两只狗崽子跑到脚边上蹿下跳，它们都长成了大狗，尾巴不住的摆动。</p>
<p>“不一起走吗？”我摸着狗儿，回头望了她一眼。</p>
<p>她不再说话，摇了摇头，脸上的血色全无，目光移到旁边的秋千上，桃花一样的笑颜已然零落成泥，眼泪模糊了她的脸。</p>
<p>那一刻我才恍惚意识到她一直属于这里，这里是她的家。可是我也总是觉得自己也曾经属于这里,只是那些记忆是那么的模糊。人生的记忆本应该是像拼图一样从前到后一小块一小块拼成一副十分漂亮又或是平平淡淡，或奇谲瑰丽的画，每一个人都应该有着和别人不一样的画，因为我们都不知道自己什么时候会拼完，什么时候把画又拼的不一样。</p>
<p>约莫是以前拼好的碎片丢失了吧。</p>
<p>她也许恰好就在那些碎片上面。</p>
<p>马儿套着车缓缓的掉头，车上她的泪痕已经干了，默不作声翻看着相机里的影像。狗儿皱着眉头眼巴巴望着我，我才发现它旁边的秋千杆子上有刻着的我繁体的名字，以及许多行难以辨认的小字。只是她离我越来越远，我不知道应该报以什么样的心情向她道别，只能向着她的马车挥挥手，我不知道她有没有看见，只听得缘路的桃花发出了被风吹过枝丫簌簌的声音，和她的哭声一样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%A5%E6%A2%A6%E4%B8%80%E5%9C%BA%E7%BD%A2%E4%BA%86/" class="print-no-link">#春梦一场罢了</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>桃花山</div>
      <div>http://example.com/2024/03/14/桃花山/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/14/%E9%9F%A9%E4%BF%A1%E4%B9%8B%E6%AD%BB/" title="韩信之死（有灵感了再续）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">韩信之死（有灵感了再续）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/02/%E8%B4%BE%E6%B7%BB%E5%85%B3%E4%BA%8Espring%E4%B8%AD%E6%97%A5%E5%BF%97%E7%9A%84%E4%BD%BF%E7%94%A8/" title="关于spring中日志的使用">
                        <span class="hidden-mobile">关于spring中日志的使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>